MONGODB_URI="mongodb+srv://taknitin13:D82dejXEVonu68og@cluster.uy3glo5.mongodb.net"
PORT=5000
JWT_SECRET="#secret"

CLOUDINARY_API_KEY='335496974865921'
CLOUDINARY_API_SECRET='x9GxdhyqMzZwHEE3kd6KwjIEQyU'
CLOUDINARY_CLOUD_NAME='dyzazuxnj'

REDIS_URL=rediss://default:AVNS_EbEe3Sc-I4WVSlPtxnE@valkey-199dd387-taknitin13-5b03.b.aivencloud.com:27334